<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gorizont menu</title>
	<style>
		ul {
			list-style-type: none;
			width: 1024px;
			font-family: sans-serif;
			margin: 0;
			background-color: black;
			color: white;
			float: left;
		}

		ul li {
			padding: 20px 20px;
			margin: 0;
			float: left;
			background-color: #110;
		}

		ul li:last-child {
			float: right;
			background-color: green;
		}

		ul li a {
			text-decoration: none;
			color: white;
		}
		
		ul li:hover {
			background-color: #54c4ad;
			cursor: pointer;
			color: white;
		}

		ul li:last-child {
			color: white;
		}
	</style>
</head>
<body>
	<ul class="menu">
		<li>Home</li>
		<li>News</li>
		<li>Contact</li>
		<li>About</li>
	</ul>
</body>
</html>