<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gradient Transition</title>
  <style>
    div {
      height: 200px;
      width: 400px;
      margin: 150px auto;
      background: linear-gradient(to right, #0fb8ad, #2cb5e8);
      box-shadow: 0 10px 40px #777;
      text-align: center;
      font-size: 3rem;
      font-family: arial;
      color: #fff;
      line-height: 200px;
      cursor: pointer;
      transition: all .9s cubic-bezier(.42, 0, .58, 1);
    }

    div:hover {
      box-shadow: none;
      font-size: 3.5rem;
      height: 180px;
      width: 730px;
      line-height: 180px;
    }
  </style>
</head>
<body>
  <div>
    Gradient Background
  </div>
</body>
</html>